<%-- any content can be specified here e.g.: --%>
<%@page import="model.Usuario"%>
<%@page import="web.DbListener"%>
<%@ page pageEncoding="UTF-8" %>
<%if(DbListener.exceptionMessage!=null){%>
<div style="background-color: red; color: white">
    <%= DbListener.exceptionMessage %>
</div>
<%}%>
<a href="<%= request.getContextPath()%>/index.jsp"><h1>My Finance</h1></a>
<%
    String requestExceptionMessage = null;
    if(request.getParameter("LoginForm")!=null){
        String login = request.getParameter("login");
        String password = request.getParameter("password");
        Usuario u = Usuario.getUser(login, password);
        if(u == null){
            requestExceptionMessage = "Usuário e/ou Senha Inválido(s)";
        }else{
            session.setAttribute("session.login", u.getLogin());
            session.setAttribute("session.nome", u.getNome());
            session.setAttribute("session.papel", u.getPapel());
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("LogoutForm")!=null){
        session.removeAttribute("session.login");
        session.removeAttribute("session.nome");
        session.removeAttribute("session.papel");
        response.sendRedirect(request.getRequestURI());
    }
%>
<%if(requestExceptionMessage!=null){%>
<div style="color: red;">
    <%=requestExceptionMessage%>
</div>
<%}%>
<%if(session.getAttribute("session.login") == null){%>
<form method="post">
    Login: <input type="text" name="login">
    Senha: <input type="password" name="password">
    <input type="submit" name="LoginForm" value="Entrar">
</form> 
<%}else{%>
<form method="post">
    <b><%= session.getAttribute("session.nome")%><b/>&nbsp;<input type="submit" name="LogoutForm" value="Sair">
        <a href='<%= request.getContextPath()%>/perfil.jsp'>PERFIL</a>
        <%if(session.getAttribute("session.papel").equals("ADMINISTRADOR")){%>    
            | <a href='<%= request.getContextPath()%>/admin.jsp'>ADMINISTRAÇÃO DO SITE</a>
        <%}%> 
        <a href="<%= request.getContextPath() %>/categorias.jsp">CATEGORIAS</a>
</form>
<%}%>